Tuvpm;Ncedm;25;83990550000
Hnv;Orup;25;37699600000
Wcs;Qbdvg;73;62923660000
Pvr;Hstnsx;18;49401010000
Srbcgdq;Ksp;76;86777060000
Xejtzn;Wuym;53;56021380000
Caf;Ljnvjh;25;56191620000
Blhsudlk;Aaodiya;53;49379130000
Fhlyzwx;Eedvzjeu;98;32187520000
Nfvmaco;Bgw;69;57296700000
Mhvljcw;Fdf;72;12966090000
Hkqjursx;Oou;89;10960530000
Txkafgun;Wabp;24;42108010000
Glvpqek;Hpodpev;53;28465370000
Dqphzu;Hzqnuqc;25;24575800000
Plhsh;Skisy;67;31913890000
Nsjakwg;Mackuntf;41;21594150000
Dxak;Eol;68;92167330000
Tyf;Xwni;88;7871760000
Zeuinbq;Lgpta;34;86414580000
Vom;Nte;88;34275400000
Cwj;Edateomu;83;83853350000
Szontxz;Dquteis;30;58443150000
Ekmdq;Kczzv;54;58972830000
Jfv;Xnnvzm;72;74803120000
Ehvsra;Rembykp;26;43398100000
Vemerf;Hdqd;57;64604310000
Zbqz;Nmthjav;22;19516310000
Bglxe;yilj ;54 ;3991288000
Azdzeodl ;Jmzduxrw ;38 ;4073163000
